[DIRECTORIES]
# PATH where the model will be saved/resumed
logs:../logs/model_log
# PATH of the test data
test:../data/full_data/validation
# PATH of the test data
train:../data/full_data/train

[HYPERPARAMETERS]
# Dimension of the links' hidden state
link_state_dim:32
# Dimension of the paths' hidden state
path_state_dim:32
# Number of message passing's iterations
t:8
# Number of readout units
readout_units:8
# Learning rate used by the Exponential Decay
learning_rate:0.001
# Decay steps used by the Exponential Decay
decay_steps:80000
# Decay rate used by the Exponential Decay
decay_rate:0.6
# L2 regularization used in the first Dense layer
l2: 0.01
# L2 regularization used in the second Dense layer
l2_2: 0.01

[RUN_CONFIG]
# Max number of training steps
train_steps:2000000
# Time in seconds until the model is saved
save_checkpoints_secs:600
# Max number of checkpoints saved
keep_checkpoint_max:20
# Time in seconds until an evaluation is started
throttle_secs:120

[DATASET]
# Number of different Type of Service found in the dataset
num_tos:3
# Number of different Scheduling Policies found in the dataset
num_policies:3